{
  "name": "puzzle-group",
  "version": "1.0.0",
  "description": "Puzzle Group Bussines Website By Ali MoshkinFam",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali MoshkinFam",
  "license": "ISC"
}
